server=1
listen=1
rpcuser=blockdxrpcalluser
rpcpassword=CjAXGYzkdfYi71qoFgRSY5XH72YqGY8baoCBkX12QVa5
rpcallowip=127.0.0.1
port=41412
rpcport=41414
txindex=1
enableexchange=1
servicenode=1
rpcthreads=8

