server=1
listen=1
rpcuser=blockdxrpcalluser
rpcpassword=CjAXGYzkdfYi71qoFgRSY5XH72YqGY8baoCBkX12QVa5
rpcallowip=45.88.191.8
rpcallowip=127.0.0.1
port=8369
rpcport=8370
txindex=1

# Legacy addresses must be used
addresstype=legacy
changetype=legacy

 
# Enable deprecated calls
deprecatedrpc=addresses

