[Main]
ExchangeWallets=BLOCK,LTC,PIVX,DASH
FullLog=true
LogPath=
ExchangeTax=300
ShowAllOrders=false
[BLOCK]
Title=Blocknet
Address=
Ip=127.0.0.1
Port=41414
Username=blockdxrpcalluser
Password=CjAXGYzkdfYi71qoFgRSY5XH72YqGY8baoCBkX12QVa5
AddressPrefix=26
ScriptPrefix=28
SecretPrefix=154
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=60
FeePerByte=20
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
JSONVersion=
ContentType=
CashAddrPrefix=
[BTC]
Title=Bitcoin
Address=
Ip=127.0.0.1
Port=8332
Username=blockdxrpcalluser
Password=CjAXGYzkdfYi71qoFgRSY5XH72YqGY8baoCBkX12QVa5
AddressPrefix=0
ScriptPrefix=5
SecretPrefix=128
COIN=100000000
MinimumAmount=0
TxVersion=2
DustAmount=0
CreateTxMethod=BTC
MinTxFee=7500
BlockTime=600
GetNewKeySupported=false
ImportWithNoScanSupported=false
FeePerByte=120
Confirmations=1
TxWithTimeField=false
LockCoinsSupported=false
JSONVersion=
ContentType=
CashAddrPrefix=
[LTC]
Title=Litecoin
Address=
Ip=127.0.0.1
Port=9332
Username=blockdxrpcalluser
Password=CjAXGYzkdfYi71qoFgRSY5XH72YqGY8baoCBkX12QVa5
AddressPrefix=48
ScriptPrefix=50
SecretPrefix=176
COIN=100000000
MinimumAmount=0
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=false
ImportWithNoScanSupported=true
FeePerByte=200
MinTxFee=50000
TxVersion=1
BlockTime=150
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
JSONVersion=
ContentType=
CashAddrPrefix=
[PIVX]
Title=PIVX
Address=
Ip=127.0.0.1
Port=51473
Username=blockdxrpcalluser
Password=CjAXGYzkdfYi71qoFgRSY5XH72YqGY8baoCBkX12QVa5
AddressPrefix=30
ScriptPrefix=13
SecretPrefix=212
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=false
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=60
FeePerByte=20
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
JSONVersion=
ContentType=
CashAddrPrefix=
[DASH]
Title=Dash
Address=
Ip=127.0.0.1
Port=9998
Username=blockdxrpcalluser
Password=CjAXGYzkdfYi71qoFgRSY5XH72YqGY8baoCBkX12QVa5
AddressPrefix=76
ScriptPrefix=16
SecretPrefix=204
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=false
ImportWithNoScanSupported=true
MinTxFee=2500
BlockTime=150
FeePerByte=5
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
JSONVersion=
ContentType=
CashAddrPrefix=

