[Main]
host=45.88.191.8
fee=0
plugins=
clientrequestlimit=50
consensus=1
timeout=30
paymentaddress=Beem2iKDQCWRwBGCbQKeadVFRKgixdhbWo
#wallets=BLOCK,LTC,PIVX,DASH
wallets=BLOCK

[xrGetBlockCount]
fee=0.01

[xrGetBlockHash]
fee=0.01

[xrGetBlock]
fee=0.01

[xrGetBlocks]
fee=0.01

[xrDecodeRawTransaction]
fee=0.02

[xrGetTransaction]
fee=0.01

[xrGetTransactions]
fee=0.01

[xrSendTransaction]
fee=0.01

